# event-driven-microservice

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservice/demo/config/: ElasticConfigData.java  ElasticQueryConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaConfigData.java
app-config-data/src/main/resources/: logback-common.xml
app-config-data/src/main/resources/archetype-resources/: pom.xml
common-config/: pom.xml
common-config/src/main/java/com/microservice/demo/common/config/: RetryConfig.java  WebClientConfig.java
common-config/src/main/resources/archetype-resources/: pom.xml
config-server/: pom.xml
config-server-repository/: config-client-elastic_query.yml  config-client-kafka_to_elastic.yml  config-client-twitter_to_kafka.yml
config-server/src/main/java/com/microservice/demo/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
docker-compose/: .env  elastic-cluster.yml  kafka_cluster.yml  services.yml  user-schema.json
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservice/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-config/src/main/resources/archetype-resources/: pom.xml
elastic/elastic-config/src/main/resources/archetype-resources/src/test/java/: AppTest.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/microservice/demo/elastic/index/client/repository/: TwitterElasticSearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/microservice/demo/elastic/index/client/services/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/microservice/demo/elastic/index/client/services/impl/: ElasticIndexClientImpl.java  ElasticIndexClientRepository.java
elastic/elastic-index-client/src/main/java/com/microservice/demo/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-index-client/src/main/resources/archetype-resources/: pom.xml
elastic/elastic-index-client/src/main/resources/archetype-resources/src/main/java/: App.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservice/demo/elastic/model/index/: IndexModel.java
elastic/elastic-model/src/main/java/com/microservice/demo/elastic/model/index/impl/: TwitterIndexModel.java
elastic/elastic-query-cleint/: pom.xml
elastic/elastic-query-cleint/src/main/java/com/microservice/demo/services/: ElasticQueryClient.java
elastic/elastic-query-cleint/src/main/java/com/microservice/demo/services/impl/: TwitterElasticQueryClient.java
elastic/elastic-query-cleint/src/main/java/com/microservice/demo/utils/: ElasticQueryUtils.java
elastic/elastic-query-cleint/src/main/resources/archetype-resources/: pom.xml
kafka/: pom.xml
kafka to elastic service/: pom.xml
kafka to elastic service/src/main/java/com/microservice/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka to elastic service/src/main/java/com/microservice/demo/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka to elastic service/src/main/java/com/microservice/demo/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka to elastic service/src/main/resources/: application.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservice/demo/kafka/admin/config/: KafkaAdminConfig.java
kafka/kafka-admin/src/main/java/com/microservice/demo/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservice/demo/kafka/admin/config/exception/: KafkaClientException.java
kafka/kafka-admin/src/main/resources/archetype-resources/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservice/demo/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservice/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/archetype-resources/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservice/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservice/demo/kafka/producer/config/services/: KafkaProducers.java
kafka/kafka-producer/src/main/java/com/microservice/demo/kafka/producer/config/services/impl/: TwitterKafkaProducer.java
kafka/kafka-producer/src/main/resources/archetype-resources/: pom.xml
kafka/src/main/resources/archetype-resources/: pom.xml
twitter-to-kafka-service/: Dockerfile  pom.xml
twitter-to-kafka-service/src/main/java/com/microservice/demo/twitter/to/kafka/: TwiiterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservice/demo/twitter/to/kafka/config/: TwitterToKafkaConfigData.java
twitter-to-kafka-service/src/main/java/com/microservice/demo/twitter/to/kafka/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservice/demo/twitter/to/kafka/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservice/demo/twitter/to/kafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservice/demo/twitter/to/kafka/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservice/demo/twitter/to/kafka/runner/impl/: MockKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservice/demo/twitter/to/kafka/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml
twitter-to-kafka-service/src/main/resources/archetype-resources/: pom.xml
twitter-to-kafka-service/src/test/java/com/microservice/demo/twitter/to/kafka/: TwiiterToKafkaServiceApplicationTest.java
(+1 files in other folders)
