<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservice.demo</groupId>
		<artifactId>microservice-demo</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>twitter-to-kafka-service</artifactId>
	<name>Archetype - twitter-to-kafka-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.microservice.demo</groupId>
			<artifactId>app-config-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microservice.demo</groupId>
			<artifactId>kafka-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microservice.demo</groupId>
			<artifactId>kafka-producer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microservice.demo</groupId>
			<artifactId>elastic-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microservice.demo</groupId>
			<artifactId>elastic-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microservice.demo</groupId>
			<artifactId>elastic-index-client</artifactId>
		</dependency>
	</dependencies>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<version>3.4.2</version>-->
<!--				<configuration>-->
<!--					<image>-->
<!--						<name>${project.groupId}/twitter-to-kafka-service:${project.version}</name>-->
<!--					</image>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>build-image</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>
